# QAChallengeTask

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/task/config/: CoreConfig.java  StoreDataConfiguration.java
src/main/java/com/qa/task/core/: JsonObjectMapper.java  UserData.java
src/main/java/com/qa/task/core/github/: GitHubApi.java  GitHubStore.java
src/main/java/com/qa/task/model/: GitHubPullRequest.java  User.java
src/main/java/com/qa/task/util/: CsvWriter.java
src/main/java/com/qa/task/validation/: ContentDataValidator.java  GlobalValidators.java  HttpLinkValidator.java  Validator.java  WebDriverLogsValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml
src/test/java/com/qa/task/: SpringTestApplication.java  SpringTestConfiguration.java
src/test/java/com/qa/task/cucumber/: CucumberSpringContextConfiguration.java  CucumberTest.java  GlobalContext.java  GlobalHooks.java  Hook.java  ScenarioContext.java
src/test/java/com/qa/task/cucumber/hook/: PrintPageLinksHook.java
src/test/java/com/qa/task/cucumber/steps/: BaseStep.java  GenericStep.java  GitHubStep.java  LoginStep.java  MainStep.java
src/test/java/com/qa/task/page/: AbstractPage.java  BasePage.java  Page.java  PageFactory.java
src/test/java/com/qa/task/page/account/: MyAccountPage.java
src/test/java/com/qa/task/page/gender/: MenPage.java  WomenPage.java
src/test/java/com/qa/task/page/header/: PageHeader.java
src/test/java/com/qa/task/page/login/: LoginPage.java
src/test/java/com/qa/task/page/navigator/: DesignersPanel.java  NavigatorPanel.java  NewArrivalsPanel.java
src/test/java/io/cucumber/java/en/: Step.java
src/test/resources/features/: product_owner.feature  tester.feature  tester_owner.feature
